{
  "author": "Lloyd Hilaiel <lloyd@hilaiel.com> (http://trickyco.de)",
  "name": "JSONSelect",
  "description": "CSS-like selectors for JSON",
  "version": "0.0.1",
  "homepage": "http://jsonselect.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/lloyd/JSONSelect.git"
  },
  "main": "src/jsonselect",
  "engines": {
    "node": "~v0.4.8-pre"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdom" : "0.2.0",
    "xmlhttprequest" : "*"
  }
}